{
  "name": "ShareWave V5.1",
  "short_name": "ShareWave",
  "description": "Secure P2P file transfer using WebRTC with QR code, chat, pause/resume, folder zipping, password, and more.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
